<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="personInfoHeadView" customModule="adviser_ios_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-AS-Y8B">
                    <rect key="frame" x="171" y="20" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="VUJ-9D-fPm"/>
                        <constraint firstAttribute="height" constant="72" id="cSB-FH-1lM"/>
                    </constraints>
                    <state key="normal" title="Button" image="normalHeader"/>
                    <connections>
                        <action selector="changeHeaderClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pgN-Dp-nZW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击编辑头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-Av-WRe">
                    <rect key="frame" x="164" y="112" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54425507783889771" green="0.56339913606643677" blue="0.63810354471206665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZGj-AS-Y8B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="CWX-6n-GwG"/>
                <constraint firstItem="mva-Av-WRe" firstAttribute="top" secondItem="ZGj-AS-Y8B" secondAttribute="bottom" constant="20" id="JUH-Jv-EwI"/>
                <constraint firstItem="ZGj-AS-Y8B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MMg-1G-iEk"/>
                <constraint firstItem="mva-Av-WRe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y5c-Th-e48"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerImageBtn" destination="ZGj-AS-Y8B" id="jQq-sy-Pqt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="normalHeader" width="74" height="74"/>
    </resources>
</document>
