<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="resetPassWordVerifyViewController" customModule="adviser_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="ICCardTextFeild" destination="ZNU-8k-MT9" id="pXF-Ai-VfF"/>
                <outlet property="codeTextFeild" destination="CBh-Wz-lft" id="QZS-Jo-jOw"/>
                <outlet property="getCodeBtn" destination="Tk3-oD-ayb" id="gA1-lI-Gje"/>
                <outlet property="nextBtn" destination="MyJ-Fy-Ad4" id="3qb-Kd-GuT"/>
                <outlet property="phoneTextFeild" destination="h8Z-O4-gJL" id="Nzc-bI-Ufv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-1Y-nDR">
                    <rect key="frame" x="20" y="80" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" red="0.15113100409507751" green="0.19411784410476685" blue="0.28955751657485962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-2b-wgo">
                    <rect key="frame" x="20" y="154" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.15113100409999999" green="0.19411784409999999" blue="0.28955751660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-JJ-zM7">
                    <rect key="frame" x="101" y="158" width="1" height="12"/>
                    <color key="backgroundColor" red="0.90564209222793579" green="0.90965604782104492" blue="0.92198389768600464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="bNM-iI-cy6"/>
                        <constraint firstAttribute="width" constant="1" id="rSA-SG-f9S"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-n4-FWj">
                    <rect key="frame" x="117" y="154" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.76809877157211304" green="0.77973479032516479" blue="0.82120007276535034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-cj-B9E">
                    <rect key="frame" x="49" y="177" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="GVz-oq-W20"/>
                        <constraint firstAttribute="height" constant="8" id="WOS-zA-DKX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-Vc-TeM">
                    <rect key="frame" x="57" y="180" width="45" height="2"/>
                    <color key="backgroundColor" red="0.286542505" green="0.48221158980000001" blue="0.92665439839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="NIT-tn-cVd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-bU-4CW">
                    <rect key="frame" x="43" y="180" width="6" height="2"/>
                    <color key="backgroundColor" red="0.286542505" green="0.48221158980000001" blue="0.92665439839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="C1G-9c-QUS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-kH-cQZ">
                    <rect key="frame" x="101" y="180" width="45" height="2"/>
                    <color key="backgroundColor" red="0.90564209222793579" green="0.90965604782104492" blue="0.92198389768600464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="mGm-7A-0xd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalCircle" translatesAutoresizingMaskIntoConstraints="NO" id="52s-h2-aBg">
                    <rect key="frame" x="146" y="177" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Bah-fi-EVp"/>
                        <constraint firstAttribute="height" constant="8" id="Rhw-CY-TDb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-aD-mEJ">
                    <rect key="frame" x="154" y="180" width="6" height="2"/>
                    <color key="backgroundColor" red="0.90564209220000003" green="0.90965604779999998" blue="0.9219838977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="As0-hT-3az"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入IC工号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-8k-MT9">
                    <rect key="frame" x="20" y="228" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="258-oI-Oo5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-2z-giI">
                    <rect key="frame" x="20" y="268" width="335" height="1"/>
                    <color key="backgroundColor" red="0.89009910821914673" green="0.89025193452835083" blue="0.89008945226669312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fnp-2r-lee"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-O4-gJL">
                    <rect key="frame" x="20" y="291" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YKi-9y-mpu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-NC-jMq">
                    <rect key="frame" x="20" y="331" width="335" height="1"/>
                    <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UX2-YK-BNm"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-Wz-lft">
                    <rect key="frame" x="20" y="354" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="keL-nU-W0N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-oD-ayb" customClass="HDCountDownButtion" customModule="adviser_ios_app" customModuleProvider="target">
                    <rect key="frame" x="240" y="357" width="115" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="dfi-L8-KCS"/>
                        <constraint firstAttribute="width" constant="115" id="s0d-o3-p7W"/>
                    </constraints>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="yPR-lP-d3X"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-lV-kxs">
                    <rect key="frame" x="20" y="394" width="335" height="1"/>
                    <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1tC-EC-Yj3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-Fy-Ad4" customClass="HDCustomBution" customModule="adviser_ios_app" customModuleProvider="target">
                    <rect key="frame" x="20" y="425" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aiG-fn-BZc"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="K2w-nb-64K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZNU-8k-MT9" secondAttribute="trailing" constant="20" id="0ZD-Wm-42s"/>
                <constraint firstItem="v4g-cj-B9E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="0sp-Om-Jx9"/>
                <constraint firstItem="dAZ-Vc-TeM" firstAttribute="trailing" secondItem="6AS-JJ-zM7" secondAttribute="trailing" id="5J3-vE-ElW"/>
                <constraint firstItem="zvJ-2b-wgo" firstAttribute="centerY" secondItem="6AS-JJ-zM7" secondAttribute="centerY" id="7T7-jy-7dr"/>
                <constraint firstItem="dUQ-lV-kxs" firstAttribute="top" secondItem="CBh-Wz-lft" secondAttribute="bottom" id="7ZR-aU-o0i"/>
                <constraint firstItem="h8Z-O4-gJL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8Dn-be-Ned"/>
                <constraint firstItem="Gb6-2z-giI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8OI-00-Ao7"/>
                <constraint firstItem="exZ-kH-cQZ" firstAttribute="width" secondItem="dAZ-Vc-TeM" secondAttribute="width" id="8Rm-sA-j9V"/>
                <constraint firstItem="h8Z-O4-gJL" firstAttribute="top" secondItem="Gb6-2z-giI" secondAttribute="bottom" constant="22" id="8bp-TM-R1l"/>
                <constraint firstItem="exZ-kH-cQZ" firstAttribute="leading" secondItem="6AS-JJ-zM7" secondAttribute="leading" id="9Dd-VE-jzq"/>
                <constraint firstAttribute="trailing" secondItem="h8Z-O4-gJL" secondAttribute="trailing" constant="20" id="9ql-xO-Yvs"/>
                <constraint firstItem="ZNU-8k-MT9" firstAttribute="top" secondItem="v4g-cj-B9E" secondAttribute="bottom" constant="43" id="Asm-Kg-itg"/>
                <constraint firstItem="ksd-bU-4CW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="Azd-7e-JeQ"/>
                <constraint firstAttribute="trailing" secondItem="MyJ-Fy-Ad4" secondAttribute="trailing" constant="20" id="DH2-OE-Cta"/>
                <constraint firstItem="CBh-Wz-lft" firstAttribute="top" secondItem="2gh-NC-jMq" secondAttribute="bottom" constant="22" id="F3Y-Sl-VoT"/>
                <constraint firstItem="dAZ-Vc-TeM" firstAttribute="centerY" secondItem="v4g-cj-B9E" secondAttribute="centerY" id="Fcv-dt-02h"/>
                <constraint firstItem="2gh-NC-jMq" firstAttribute="top" secondItem="h8Z-O4-gJL" secondAttribute="bottom" id="Hd9-ie-x8p"/>
                <constraint firstItem="swf-n4-FWj" firstAttribute="top" secondItem="Z6F-1Y-nDR" secondAttribute="bottom" constant="40" id="Itp-bl-ACn"/>
                <constraint firstItem="dAZ-Vc-TeM" firstAttribute="leading" secondItem="v4g-cj-B9E" secondAttribute="trailing" id="JlR-ud-lpS"/>
                <constraint firstItem="Tk3-oD-ayb" firstAttribute="leading" secondItem="CBh-Wz-lft" secondAttribute="trailing" id="K7c-M7-LEg"/>
                <constraint firstItem="CBh-Wz-lft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Pqj-66-Zu6"/>
                <constraint firstItem="ty4-aD-mEJ" firstAttribute="centerY" secondItem="52s-h2-aBg" secondAttribute="centerY" id="QAl-cS-pRT"/>
                <constraint firstItem="swf-n4-FWj" firstAttribute="centerY" secondItem="zvJ-2b-wgo" secondAttribute="centerY" id="R1F-c0-WVa"/>
                <constraint firstItem="ZNU-8k-MT9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ToI-lj-L1f"/>
                <constraint firstItem="v4g-cj-B9E" firstAttribute="top" secondItem="zvJ-2b-wgo" secondAttribute="bottom" constant="3" id="UzM-cv-TXx"/>
                <constraint firstItem="v4g-cj-B9E" firstAttribute="leading" secondItem="ksd-bU-4CW" secondAttribute="trailing" id="Y2e-Rd-efU"/>
                <constraint firstItem="6AS-JJ-zM7" firstAttribute="leading" secondItem="zvJ-2b-wgo" secondAttribute="trailing" constant="15" id="Zbc-H9-R1Y"/>
                <constraint firstItem="52s-h2-aBg" firstAttribute="leading" secondItem="exZ-kH-cQZ" secondAttribute="trailing" id="aTz-ku-cTn"/>
                <constraint firstItem="2gh-NC-jMq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="biY-gj-7mA"/>
                <constraint firstItem="Z6F-1Y-nDR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="bng-y0-Z8G"/>
                <constraint firstItem="ty4-aD-mEJ" firstAttribute="leading" secondItem="52s-h2-aBg" secondAttribute="trailing" id="cB1-N8-hfd"/>
                <constraint firstItem="Tk3-oD-ayb" firstAttribute="centerY" secondItem="CBh-Wz-lft" secondAttribute="centerY" id="cg7-2w-SnM"/>
                <constraint firstItem="MyJ-Fy-Ad4" firstAttribute="top" secondItem="dUQ-lV-kxs" secondAttribute="bottom" constant="30" id="dff-Kg-x7a"/>
                <constraint firstAttribute="trailing" secondItem="2gh-NC-jMq" secondAttribute="trailing" constant="20" id="ePz-6k-FhT"/>
                <constraint firstItem="zvJ-2b-wgo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="edy-Qx-zr2"/>
                <constraint firstItem="dUQ-lV-kxs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gBH-Zu-wE7"/>
                <constraint firstAttribute="trailing" secondItem="dUQ-lV-kxs" secondAttribute="trailing" constant="20" id="iEW-ZQ-dht"/>
                <constraint firstItem="v4g-cj-B9E" firstAttribute="centerY" secondItem="ksd-bU-4CW" secondAttribute="centerY" id="j3D-bB-j8i"/>
                <constraint firstItem="exZ-kH-cQZ" firstAttribute="centerY" secondItem="dAZ-Vc-TeM" secondAttribute="centerY" id="kD4-2h-OZh"/>
                <constraint firstItem="Z6F-1Y-nDR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kmg-22-cXS"/>
                <constraint firstAttribute="trailing" secondItem="Gb6-2z-giI" secondAttribute="trailing" constant="20" id="nz3-bL-Azt"/>
                <constraint firstAttribute="trailing" secondItem="Tk3-oD-ayb" secondAttribute="trailing" constant="20" id="pCN-VC-ute"/>
                <constraint firstItem="52s-h2-aBg" firstAttribute="centerY" secondItem="exZ-kH-cQZ" secondAttribute="centerY" id="qJR-ig-ya4"/>
                <constraint firstItem="MyJ-Fy-Ad4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r9E-L5-JhG"/>
                <constraint firstItem="Gb6-2z-giI" firstAttribute="top" secondItem="ZNU-8k-MT9" secondAttribute="bottom" id="sLx-0s-J9I"/>
                <constraint firstItem="swf-n4-FWj" firstAttribute="leading" secondItem="6AS-JJ-zM7" secondAttribute="trailing" constant="15" id="sax-ys-aNo"/>
                <constraint firstItem="ty4-aD-mEJ" firstAttribute="width" secondItem="ksd-bU-4CW" secondAttribute="width" id="wnc-rZ-Nbd"/>
                <constraint firstItem="zvJ-2b-wgo" firstAttribute="top" secondItem="Z6F-1Y-nDR" secondAttribute="bottom" constant="40" id="zPg-QX-Ldr"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="10" height="10"/>
        <image name="normalCircle" width="10" height="10"/>
    </resources>
</document>
