<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="resetPassWordSetViewController" customModule="adviser_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="finishBtn" destination="C3l-pL-boV" id="q16-wY-IyS"/>
                <outlet property="firstNewPassWordFeild" destination="bVD-em-icM" id="lDt-rr-rQd"/>
                <outlet property="secondPassWordFeild" destination="Dgf-Pj-qTY" id="oJr-wl-2IA"/>
                <outlet property="view" destination="zmh-df-5AF" id="UBB-ev-spa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zmh-df-5AF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-Pp-uEe">
                    <rect key="frame" x="20" y="80" width="114" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" red="0.15113100409999999" green="0.19411784409999999" blue="0.28955751660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clN-dx-nj5">
                    <rect key="frame" x="20" y="154" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.15113100409999999" green="0.19411784409999999" blue="0.28955751660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-8j-eyV">
                    <rect key="frame" x="101" y="158" width="1" height="12"/>
                    <color key="backgroundColor" red="0.90564209220000003" green="0.90965604779999998" blue="0.9219838977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0JP-wS-4Mf"/>
                        <constraint firstAttribute="height" constant="12" id="Mg2-XP-PuV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-rx-uia">
                    <rect key="frame" x="117" y="154" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.15113100409999999" green="0.19411784409999999" blue="0.28955751660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-jF-Yud">
                    <rect key="frame" x="49" y="177" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="bxh-B4-5GR"/>
                        <constraint firstAttribute="width" constant="8" id="gub-c7-pOj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-zp-gnw">
                    <rect key="frame" x="57" y="180" width="45" height="2"/>
                    <color key="backgroundColor" red="0.286542505" green="0.48221158980000001" blue="0.92665439839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="IMb-xa-cxn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-Lh-bxT">
                    <rect key="frame" x="43" y="180" width="6" height="2"/>
                    <color key="backgroundColor" red="0.286542505" green="0.48221158980000001" blue="0.92665439839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="aDz-hm-O32"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-r9-gew">
                    <rect key="frame" x="101" y="180" width="45" height="2"/>
                    <color key="backgroundColor" red="0.286542505" green="0.48221158980000001" blue="0.92665439839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="sG7-3W-KLd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="S99-w4-b7E">
                    <rect key="frame" x="146" y="177" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="1A3-Uy-OlB"/>
                        <constraint firstAttribute="height" constant="8" id="7AF-ug-eke"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-mF-ych">
                    <rect key="frame" x="154" y="180" width="6" height="2"/>
                    <color key="backgroundColor" red="0.286542505" green="0.48221158980000001" blue="0.92665439839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="OB1-rj-oqd"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码（8位以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-em-icM">
                    <rect key="frame" x="20" y="228" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xsj-Xo-jvc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-ig-sXJ">
                    <rect key="frame" x="20" y="268" width="335" height="1"/>
                    <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bjb-5C-fC9"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Pj-qTY">
                    <rect key="frame" x="20" y="291" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nP2-i9-dz4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-T0-1lL">
                    <rect key="frame" x="20" y="331" width="335" height="1"/>
                    <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LZP-Uv-VLt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-pL-boV" customClass="HDCustomBution" customModule="adviser_ios_app" customModuleProvider="target">
                    <rect key="frame" x="20" y="425" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QPx-CS-sdP"/>
                    </constraints>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="finishBtnClick:" destination="-1" eventType="touchUpInside" id="euG-vS-MSV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dgf-Pj-qTY" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="0Xv-9D-8Gn"/>
                <constraint firstItem="C3l-pL-boV" firstAttribute="top" secondItem="O7K-T0-1lL" secondAttribute="bottom" constant="93" id="1tn-gW-bVF"/>
                <constraint firstItem="MN3-Pp-uEe" firstAttribute="top" secondItem="zmh-df-5AF" secondAttribute="top" constant="80" id="2Gc-cc-aXe"/>
                <constraint firstItem="fcf-zp-gnw" firstAttribute="centerY" secondItem="qd9-jF-Yud" secondAttribute="centerY" id="2W9-sv-JrF"/>
                <constraint firstItem="Dgf-Pj-qTY" firstAttribute="top" secondItem="FV3-ig-sXJ" secondAttribute="bottom" constant="22" id="2tv-Nu-dBB"/>
                <constraint firstItem="gCC-r9-gew" firstAttribute="width" secondItem="fcf-zp-gnw" secondAttribute="width" id="33N-pV-H26"/>
                <constraint firstItem="O7K-T0-1lL" firstAttribute="top" secondItem="Dgf-Pj-qTY" secondAttribute="bottom" id="8OT-gm-aRY"/>
                <constraint firstAttribute="trailing" secondItem="bVD-em-icM" secondAttribute="trailing" constant="20" id="DZh-aT-Ubc"/>
                <constraint firstItem="S99-w4-b7E" firstAttribute="leading" secondItem="gCC-r9-gew" secondAttribute="trailing" id="Dp1-QM-J9g"/>
                <constraint firstItem="gCC-r9-gew" firstAttribute="leading" secondItem="Cnv-8j-eyV" secondAttribute="leading" id="Fje-Tx-P2a"/>
                <constraint firstItem="eeO-mF-ych" firstAttribute="centerY" secondItem="S99-w4-b7E" secondAttribute="centerY" id="IhS-d5-X1J"/>
                <constraint firstItem="clN-dx-nj5" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="N9N-bM-p0e"/>
                <constraint firstItem="qd9-jF-Yud" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="49" id="NRk-Kf-VbJ"/>
                <constraint firstAttribute="trailing" secondItem="O7K-T0-1lL" secondAttribute="trailing" constant="20" id="OI7-6D-aYC"/>
                <constraint firstItem="D0C-rx-uia" firstAttribute="leading" secondItem="Cnv-8j-eyV" secondAttribute="trailing" constant="15" id="OX7-6l-XeW"/>
                <constraint firstItem="qd9-jF-Yud" firstAttribute="leading" secondItem="Xik-Lh-bxT" secondAttribute="trailing" id="Ovg-Lf-BUk"/>
                <constraint firstItem="qd9-jF-Yud" firstAttribute="top" secondItem="clN-dx-nj5" secondAttribute="bottom" constant="3" id="RUL-Fn-LCA"/>
                <constraint firstItem="Cnv-8j-eyV" firstAttribute="leading" secondItem="clN-dx-nj5" secondAttribute="trailing" constant="15" id="SNo-Er-Ty0"/>
                <constraint firstItem="clN-dx-nj5" firstAttribute="top" secondItem="MN3-Pp-uEe" secondAttribute="bottom" constant="40" id="Tlj-8p-V0d"/>
                <constraint firstItem="FV3-ig-sXJ" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="W5p-sZ-w2l"/>
                <constraint firstItem="O7K-T0-1lL" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="WRO-Je-8jw"/>
                <constraint firstItem="D0C-rx-uia" firstAttribute="centerY" secondItem="clN-dx-nj5" secondAttribute="centerY" id="cOt-mb-ZrX"/>
                <constraint firstItem="clN-dx-nj5" firstAttribute="centerY" secondItem="Cnv-8j-eyV" secondAttribute="centerY" id="dXD-Dj-W7q"/>
                <constraint firstItem="qd9-jF-Yud" firstAttribute="centerY" secondItem="Xik-Lh-bxT" secondAttribute="centerY" id="duy-ea-g6h"/>
                <constraint firstItem="D0C-rx-uia" firstAttribute="top" secondItem="MN3-Pp-uEe" secondAttribute="bottom" constant="40" id="fgQ-af-icY"/>
                <constraint firstItem="FV3-ig-sXJ" firstAttribute="top" secondItem="bVD-em-icM" secondAttribute="bottom" id="flq-zh-YM4"/>
                <constraint firstItem="bVD-em-icM" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="hCf-ec-smb"/>
                <constraint firstAttribute="trailing" secondItem="Dgf-Pj-qTY" secondAttribute="trailing" constant="20" id="iTD-V1-LuJ"/>
                <constraint firstAttribute="trailing" secondItem="C3l-pL-boV" secondAttribute="trailing" constant="20" id="jsE-Dz-csl"/>
                <constraint firstItem="eeO-mF-ych" firstAttribute="leading" secondItem="S99-w4-b7E" secondAttribute="trailing" id="oGG-b5-y6g"/>
                <constraint firstAttribute="trailing" secondItem="FV3-ig-sXJ" secondAttribute="trailing" constant="20" id="qAr-j8-IW8"/>
                <constraint firstItem="fcf-zp-gnw" firstAttribute="leading" secondItem="qd9-jF-Yud" secondAttribute="trailing" id="tb1-Q8-SFk"/>
                <constraint firstItem="C3l-pL-boV" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="tcK-62-enO"/>
                <constraint firstItem="Xik-Lh-bxT" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="43" id="uSY-co-ot8"/>
                <constraint firstItem="fcf-zp-gnw" firstAttribute="trailing" secondItem="Cnv-8j-eyV" secondAttribute="trailing" id="vK1-ou-Y1z"/>
                <constraint firstItem="MN3-Pp-uEe" firstAttribute="leading" secondItem="zmh-df-5AF" secondAttribute="leading" constant="20" id="vUI-Ry-boc"/>
                <constraint firstItem="gCC-r9-gew" firstAttribute="centerY" secondItem="fcf-zp-gnw" secondAttribute="centerY" id="wY4-4f-c3g"/>
                <constraint firstItem="eeO-mF-ych" firstAttribute="width" secondItem="Xik-Lh-bxT" secondAttribute="width" id="xKY-3g-gPe"/>
                <constraint firstItem="S99-w4-b7E" firstAttribute="centerY" secondItem="gCC-r9-gew" secondAttribute="centerY" id="xgs-7L-7O3"/>
                <constraint firstItem="bVD-em-icM" firstAttribute="top" secondItem="qd9-jF-Yud" secondAttribute="bottom" constant="43" id="ysz-3Y-xVp"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="10" height="10"/>
    </resources>
</document>
