<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="businessCardHeadCell" customModule="adviser_ios_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-Wg-NBr">
                        <rect key="frame" x="15" y="25" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.5599408745765686" green="0.57908916473388672" blue="0.65379351377487183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-fG-Sxe">
                        <rect key="frame" x="53" y="26.5" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.95953899620000005" green="0.19241565469999999" blue="0.1935019791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBoder" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-Fp-REB">
                        <rect key="frame" x="235" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="O8u-w5-qOJ"/>
                            <constraint firstAttribute="width" constant="50" id="Pwu-ay-Hs0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-ps-dRI">
                        <rect key="frame" x="298" y="28" width="7" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="4J8-pn-HXS"/>
                            <constraint firstAttribute="height" constant="14" id="kkb-df-KIC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-bO-gdz">
                        <rect key="frame" x="15" y="68.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.90564209222793579" green="0.90965604782104492" blue="0.92198389768600464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eAv-Zk-DUF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3mb-Wg-NBr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0lu-AJ-FxA"/>
                    <constraint firstItem="zC0-Fp-REB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7QR-ce-FYz"/>
                    <constraint firstItem="3mb-Wg-NBr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7uH-Lh-HjT"/>
                    <constraint firstItem="PZa-bO-gdz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E00-Aq-XeP"/>
                    <constraint firstAttribute="bottom" secondItem="PZa-bO-gdz" secondAttribute="bottom" id="F2k-fe-dIE"/>
                    <constraint firstItem="W8O-fG-Sxe" firstAttribute="centerY" secondItem="3mb-Wg-NBr" secondAttribute="centerY" constant="2.25" id="FZV-HP-YR2"/>
                    <constraint firstAttribute="trailing" secondItem="xdy-ps-dRI" secondAttribute="trailing" constant="15" id="Hud-Sb-6TI"/>
                    <constraint firstItem="xdy-ps-dRI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SL5-18-2h4"/>
                    <constraint firstAttribute="trailing" secondItem="zC0-Fp-REB" secondAttribute="trailing" constant="35" id="l4O-g3-Bzb"/>
                    <constraint firstAttribute="trailing" secondItem="PZa-bO-gdz" secondAttribute="trailing" id="p40-sc-8lx"/>
                    <constraint firstItem="W8O-fG-Sxe" firstAttribute="leading" secondItem="3mb-Wg-NBr" secondAttribute="trailing" constant="5" id="wo6-2t-izK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="zC0-Fp-REB" id="ruF-Sp-HqT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headerBoder" width="88" height="88"/>
        <image name="nextPageIcon" width="8" height="15"/>
    </resources>
</document>
