<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabbarButton" customModule="adviser_ios_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-f7-57u">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dGz-wT-HO9"/>
                    </constraints>
                    <state key="normal" image="editCard"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名片编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-qz-RLl">
                    <rect key="frame" x="0.0" y="26" width="50" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="VSC-Gb-S8u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.61463189125061035" green="0.64196115732192993" blue="0.7125667929649353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FtY-qz-RLl" firstAttribute="top" secondItem="VfK-f7-57u" secondAttribute="bottom" constant="6" id="5Ot-vb-yBk"/>
                <constraint firstAttribute="trailing" secondItem="FtY-qz-RLl" secondAttribute="trailing" id="a90-0O-bxd"/>
                <constraint firstAttribute="trailing" secondItem="VfK-f7-57u" secondAttribute="trailing" id="or3-oA-bPe"/>
                <constraint firstItem="FtY-qz-RLl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qU9-CL-anm"/>
                <constraint firstItem="VfK-f7-57u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ulN-dT-Tb4"/>
                <constraint firstItem="VfK-f7-57u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yUu-XV-xev"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonNameLabel" destination="FtY-qz-RLl" id="q3m-cN-SAg"/>
                <outlet property="imageButton" destination="VfK-f7-57u" id="DGv-7s-BQ1"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="105.24737631184409"/>
        </view>
    </objects>
    <resources>
        <image name="editCard" width="30" height="30"/>
    </resources>
</document>
